<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Epic-Styles | Title Goes Here </title>

        <!-- Start : "Must be deleted During Deployment" -->
        <link rel="stylesheet" href="./Packages./epic.css">
        <link rel="stylesheet" href="./Packages./style.css">
        <link rel="stylesheet" href="./Packages./colour.css">
        <link rel="stylesheet" href="./Packages./sizes.css">
        <link rel="stylesheet" href="./Packages./classes.css">
        <link rel="stylesheet" href="./Packages./lg_classes.css">
        <link rel="stylesheet" href="./Packages./md_classes.css">
        <link rel="stylesheet" href="./Packages./font.css"> 
        <link rel="stylesheet" href="./Packages./icon.css"> 
        <link rel="stylesheet" href="./Packages./anim.css">

        <script src="./Packages./epic.js"></script>
        <!-- End : "Must be deleted During Deployment" -->

        <style>
            /* Reset your Primary Color Palette */
            :root {
                --col : rgb(7, 243, 93);
            }
        </style>
    </head>

<body>


    <main id="app" class="m-auto pos-relative">

        <!-- Start : Demo Project -->
        <section class="row fw-wr jc-sa w-100vw h-95vh lg_h-85vh o-hide">
            <article class="observe_anim col ai-fs container mxw-300 md_mxw-450 left-in">
                <h1 class="fs-4 md_fs-3"> Web design done right </h1>
                <p class="f-grey"> Start building right now, click button below for Documentation </p>
                <div class="gap"></div>
                <a href="epic-styles.github.io" class="btn success hover_primary-alt"> 
                    Documentation
                </a>
            </article>
            <article class="observe_anim svg container mxw-300 pbt-0 lg_mxw-400 right-in">
                <img src="./Packages/Epic-styles-logo.svg" class="w-90">
            </article>
        </section>
        <!-- End : Demo Project -->

    </main>

</body>
</html>