    /* Epic Classes */

    .epic_to-back {
        z-index: -1;
    }

    .epic_f-inherit * {
        color : inherit;
    }

    .epic_align-left * {
        align-self: start;
        align-self: flex-start;
        align-self: self-start;
    }
    .epic_align-right * {
        align-self: end;
        align-self: flex-end;
        align-self: flex-start;
    }

    /* epic header */
    .epic_header {
        width: 90%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .epic_logo {
        font-weight: bold;
        letter-spacing: 1.1px;
    }
    .epic_nav {
        display: none;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;

        position: absolute;
        padding: 0 1rem;
        top: 0; right: 0;

        width: 100%;
        height: 300px;

        font-size: 1.25rem;

        background: var(--col);
    }
    .epic_nav.active {
        display: flex;
    }
    .epic_close-nav {
        content: 'Close';
        height: 50px; width: 150px;
        font-size: calc(1.275rem + 0.3vw);
        border-radius: 1px;
        color: var(--white);
        background-color: var(--black);

        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }
    .epic_menu-btn {
        margin: 0 0.5rem;
        padding-top: 0.25rem;
        font-size: 1rem;
    }

    /* epic Form */
    .epic_form {
        margin: 0.375rem auto;
        padding: 0.375rem 1.5rem;
        width: 100%; max-width: 300px;

        color: var(--col);
        background-color: #f7f7f7;

        border-radius: 0.375em; 
        -moz-border-radius: 0.375em;
        -webkit-border-radius: 0.375em;
      
        box-shadow: 0 0 2px var(--black);

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .epic_form-title {
        margin-bottom: 0.75rem;
    }
    .epic_form-btn {
        border-radius: 0.25rem;
        padding: 0.25rem 0.5rem;
        background-color: var(--gray);
        
        background-color: var(--blue) !important;
        color: #f7f7f7 !important;
    }
    .epic_form-actions {
        width: 90%;
        display: block;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .epic_form-input {
        color: inherit;
    }
    .epic_list-fieldset {
        border-radius: 0.375em; 
        -moz-border-radius: 0.375em;
        -webkit-border-radius: 0.375em;
        border: 2px solid var(--col);
        margin-left: auto;
        margin-right: auto;
        padding: 0.375rem;
        width: 100%;
    }
    .epic_list-legend {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        font-size: 1.25rem;
    }
    .epic_list-item {
        width: 100%; 
        padding: 0.375rem;
        margin: 0.375rem auto;
        border-bottom: 2px solid;
    }
    



 

    @media (min-width: 768px) {
        .md_epic_to-back {
            z-index: -1 !important 
        }
    
        .md_epic_f-inherit * {
           color : inherit;
        }
    
        .md_epic_align-left * {
           align-self: start;
           align-self: flex-start;
           align-self: self-start;
        }
        .md_epic_align-right * {
           align-self: end;
           align-self: flex-end;
           align-self: flex-start;
        }

        /* Header */
        .epic_nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            position: relative;
            font-size: 1rem;
            height: 100%;
            max-width: 300px;
            margin-right: 1rem;

            background-color: transparent;
        }
        .epic_close-nav {
            display: none;
        }
        .epic_logo {
            margin-left: 1.5rem;
        }
        .epic_menu-btn {
            display: none;
        }
    }
 

    @media (min-width: 1024px) {
        .lg_epic_to-back {
            z-index: -1 !important 
        }
    
        .lg_epic_f-inherit * {
           color : inherit;
        }
    
        .lg_epic_align-left * {
           align-self: start;
           align-self: flex-start;
           align-self: self-start;
        }
        .lg_epic_align-right * {
           align-self: end;
           align-self: flex-end;
           align-self: flex-start;
        }
    }
 