@media (min-width: 1024px) {
    /* Tool Classes */

    .lg_btn {
      border-radius: 0.25rem;
      padding: 0.25rem 0.5rem;
      background-color: var(--gray)
    }

    .lg_row {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }
    .lg_col {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .lg_container {
    width: 100%;
    padding: 0.375rem;
    margin: 0.375rem auto 0.375rem auto;
    }

    .lg_overlay {
    opacity: 0.95;
    top: 0; left: 0;
    position: absolute;
    background: var(--black);
    width: 100%; height: 100%;
    }

    .lg_gap {
    width: 100%;
    display: block;
    margin: 0.5rem;
    }

    .lg_success {
    background-color: var(--green) !important;
    color: #f7f7f7 !important;
    }
    .lg_error {
    background-color: var(--red) !important;
    color: #f7f7f7 !important;
    }
    .lg_primary {
      background-color: var(--blue) !important;
      color: #f7f7f7 !important;
    }
    .lg_secondary {
    background-color: var(--col) !important;
    color: #f7f7f7;
    }
    .lg_secondary-alt {
    background-color: #f7f7f7 !important;
    color: var(--col);
    }
    .lg_card {
    -webkit-border-radius: 0.375em !important;
    -moz-border-radius: 0.375em !important;
    border-radius: 0.375em !important; 

    box-shadow: 0 0 2px var(--black) !important
    }
    .lg_outline {
    outline-width: 3px;
    outline-color: red;
    outline-style: auto;
    }

    .lg_full {
    height: 100%;
    width: 100%;
    }

    .lg_full-v {
    height: 100vh;
    width: 100vw;
    }

    .lg_link {
    color: var(--col);
    text-decoration: underline !important
    }

    .lg_bold {   letter-spacing: 1.1px; font-weight: bold !important}
    .lg_bolder {   letter-spacing: 1.1px; font-weight: bolder !important}

    .lg_overline { text-decoration: overline !important}
    .lg_underline { text-decoration: underline !important}
    .lg_line-through { text-decoration: line-through !important}
    .lg_strike-through { text-decoration: line-through !important}

    .lg_underline-col { 
      text-decoration: underline !important; 
      text-decoration-color: var(--col) !important;
    }

    
  /* Display  */
  
  .lg_dp-flex { display: flex !important}
  .lg_dp-none { display: none !important}
  .lg_dp-block { display: block !important}

  /* Position */

  .lg_pos-fixed { position: fixed !important}
  .lg_pos-absolute { position: absolute !important}
  .lg_pos-relative { position: relative !important}


  /* Position Angle */

  .lg_top-left { top: 0 !important; left: 0 !important;}
  .lg_top-right { top: 0 !important; right: 0 !important;}

  .lg_bottom-left { bottom: 0 !important; left: 0 !important;}
  .lg_bottom-right { bottom: 0 !important; right: 0 !important;}

  .lg_center { 
    top: 50% !important; left: 50% !important; 
    transform: translate(-50%, -50%) !important;
  }


  /* Flex Attr */

  .lg_fd-c { flex-direction: column !important;}
  .lg_fd-r { flex-direction: row !important;}

  .lg_fw-w { flex-wrap: wrap !important;}

  .lg_jc-c { justify-content: center !important}
  .lg_jc-sb { justify-content: space-between !important}
  .lg_jc-sa { justify-content: space-around !important}
  .lg_jc-se { justify-content: space-evenly !important}

  .lg_ai-c { align-items: center !important}
  .lg_ai-fe { align-items: flex-end !important}
  .lg_ai-fs { align-items: flex-start !important}

  .lg_as-c { align-self: center !important}
  .lg_as-fe { align-self: flex-end !important}
  .lg_as-fs { align-self: flex-start !important}


  /* Text */

  .lg_ta-c { text-align: center !important}
  .lg_ta-l { text-align: left !important}
  .lg_ta-r { text-align: right !important}

  .lg_tt-n { text-transform: none !important}
  .lg_tt-l { text-transform: lowercase !important}
  .lg_tt-u { text-transform: uppercase !important}
  .lg_tt-c { text-transform: capitalize !important}

  .lg_bold {   letter-spacing: 1.1px; font-weight: bold !important}

  .lg_underline { text-decoration: underline !important}

  .lg_underline-col { 
      text-decoration: underline !important; 
      text-decoration-color: var(--col) !important;
  }

  .lg_tsh { text-shadow: 1px 1px 0 var(--black); }


  /* Misc */

  .lg_o-hide { overflow: hidden !important}
  .lg_oy-scroll { overflow-y: scroll !important}
  .lg_ox-scroll { overflow-x: scroll !important}


  /* Opacity */

  .lg_o-9 { opacity: 0.9 }
  .lg_o-8 { opacity: 0.8 }
  .lg_o-7 { opacity: 0.7 }
  .lg_o-6 { opacity: 0.6 }
  .lg_o-5 { opacity: 0.5 }
  .lg_o-4 { opacity: 0.4 }
  .lg_o-3 { opacity: 0.3 }
  .lg_o-2 { opacity: 0.2 }
  .lg_o-1 { opacity: 0.1 }
  .lg_o-0 { opacity: 0 }


  /* Z-Index */


  .lg_zi-2 { z-index: 2 !important }
  .lg_zi-3 { z-index: 3 !important }
  .lg_zi-4 { z-index: 4 !important }
  .lg_zi-5 { z-index: 5 !important }
  .lg_zi-6 { z-index: 6 !important }
  .lg_zi-7 { z-index: 7 !important }
  .lg_zi-8 { z-index: 8 !important }
  .lg_zi-9 { z-index: 9 !important }
  .lg_zi-10 { z-index: 10 !important }
  .lg_zi-20 { z-index: 20 !important }
  .lg_zi-30 { z-index: 30 !important }
  .lg_zi-40 { z-index: 40 !important }
  .lg_zi-50 { z-index: 50 !important }
  .lg_zi-60 { z-index: 60 !important }
  .lg_zi-70 { z-index: 70 !important }
  .lg_zi-80 { z-index: 80 !important }
  .lg_zi-90 { z-index: 90 !important }
  .lg_zi-100 { z-index: 100 !important }



  /* Boxes */

  .lg_bdrs {
    -webkit-border-radius: 0.375em !important;
    -moz-border-radius: 0.375em !important;
    border-radius: 0.375em !important; 
  }
  .lg_bdrs_bl {
    -webkit-border-bottom-left-radius: 0.375em !important;
    -moz-border-bottom-left-radius: 0.375em !important;
    border-bottom-left-radius: 0.375em !important; 
  }
  .lg_bdrs_br {
    -webkit-border-bottom-right-radius: 0.375em !important;
    -moz-border-bottom-right-radius: 0.375em !important;
    border-bottom-right-radius: 0.375em !important; 
  }
  .lg_bdrs_tl {
    -webkit-border-top-left-radius: 0.375em !important;
    -moz-border-top-left-radius: 0.375em !important;
    border-top-left-radius: 0.375em !important; 
  }
  .lg_bdrs_tr {
    -webkit-border-top-right-radius: 0.375em !important;
    -moz-border-top-right-radius: 0.375em !important;
    border-top-right-radius: 0.375em !important; 
  }
  .lg_bdrs-md {
    -webkit-border-radius: 0.5em !important;
    -moz-border-radius: 0.5em !important;
    border-radius: 0.5em !important; 
  }
  .lg_bdrs-lg {
    -webkit-border-radius: 0.785em !important;
    -moz-border-radius: 0.785em !important;
    border-radius: 0.785em !important; 
  }
  .lg_bdrs-circle {
    border-radius: 50% !important;
    overflow: hidden !important;
  }
  .lg_bdrs-pill {
    border-radius: 50em !important;
  }

  .lg_bxsh-n { box-shadow: none !important}
  .lg_bx-sh { box-shadow: 0 0 2px var(--black) !important}
  .lg_bx-sh-2 { box-shadow: 0 0 4px var(--black) !important}
  .lg_bx-sh-col { box-shadow: 0 0 2px var(--col) !important}
  .lg_bx-sh-2-col { box-shadow: 0 0 4px var(--col) !important}

  .lg_bd-0 { border: 0 !important }

  .lg_bd-1 { border: 1px solid var(--black) !important}
  .lg_bd-2 { border: 2px solid var(--black) !important}
  .lg_bd-5 { border: 5px solid var(--black) !important}

  .lg_bd-1-col { border: 1px solid var(--col) !important}
  .lg_bd-2-col { border: 2px solid var(--col) !important}
  .lg_bd-5-col { border: 5px solid var(--col) !important}

  .lg_bd-1-red { border: 1px solid var(--red) !important}
  .lg_bd-2-red { border: 2px solid var(--red) !important}
  .lg_bd-5-red { border: 5px solid var(--red) !important}

  .lg_bd-1-green { border: 1px solid var(--green) !important}
  .lg_bd-2-green { border: 2px solid var(--green) !important}
  .lg_bd-5-green { border: 5px solid var(--green) !important}


  /* Padding */

  .lg_p-0 { padding: 0 !important}

  .lg_p-1 { padding: 0.25rem !important}
  .lg_p-2 { padding: 0.5rem !important}
  .lg_p-3 { padding: 1rem !important}
  .lg_p-4 { padding: 1.5rem !important}
  .lg_p-5 { padding: 2rem !important}
  .lg_p-6 { padding: 3rem !important}

  .lg_pt-0 { padding-top: 0 !important}
  .lg_pt-1 { padding-top: 0.25rem !important}
  .lg_pt-2 { padding-top: 0.5rem !important}
  .lg_pt-3 { padding-top: 1rem !important}
  .lg_pt-4 { padding-top: 1.5rem !important}
  .lg_pt-5 { padding-top: 2rem !important}
  .lg_pt-6 { padding-top: 3rem !important}

  .lg_pb-0 { padding-bottom: 0 !important}
  .lg_pb-1 { padding-bottom: 0.25rem !important}
  .lg_pb-2 { padding-bottom: 0.5rem !important}
  .lg_pb-3 { padding-bottom: 1rem !important}
  .lg_pb-4 { padding-bottom: 1.5rem !important}
  .lg_pb-5 { padding-bottom: 2rem !important}
  .lg_pb-6 { padding-bottom: 3rem !important}

  .lg_pl-0 { padding-left: 0 !important}
  .lg_pl-1 { padding-left: 0.25rem !important}
  .lg_pl-2 { padding-left: 0.5rem !important}
  .lg_pl-3 { padding-left: 1rem !important}
  .lg_pl-4 { padding-left: 1.5rem !important}
  .lg_pl-5 { padding-left: 2rem !important}
  .lg_pl-6 { padding-left: 3rem !important}

  .lg_pr-0 { padding-right: 0 !important}
  .lg_pr-2 { padding-right: 0.5rem !important}
  .lg_pr-3 { padding-right: 1rem !important}
  .lg_pr-4 { padding-right: 1.5rem !important}
  .lg_pr-5 { padding-right: 2rem !important}
  .lg_pr-6 { padding-right: 3rem !important}

  .lg_plr-0 { padding-left: 0 !important; padding-right: 0 !important}
  .lg_plr-1 { padding-left: 0.25rem !important; padding-right: 0.25rem !important}
  .lg_plr-2 { padding-left: 0.5rem !important; padding-right: 0.5rem !important}
  .lg_plr-3 { padding-left: 1rem !important; padding-right: 1rem !important}
  .lg_plr-4 { padding-left: 1.5rem !important; padding-right: 1.5rem !important}
  .lg_plr-5 { padding-left: 2rem !important; padding-right: 2rem !important}
  .lg_plr-6 { padding-left: 3rem !important; padding-right: 3rem !important}

  .lg_pbt-0 { padding-top: 0 !important; padding-bottom: 0 !important}
  .lg_pbt-1 { padding-top: 0.25rem !important; padding-bottom: 0.25rem !important}
  .lg_pbt-2 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important}
  .lg_pbt-3 { padding-top: 1rem !important; padding-bottom: 1rem !important}
  .lg_pbt-4 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important}
  .lg_pbt-5 { padding-top: 2rem !important; padding-bottom: 2rem !important}
  .lg_pbt-6 { padding-top: 3rem !important; padding-bottom: 3rem !important}


  /* Margin */

  .lg_m-auto { 
      margin-left: auto !important;
      margin-right: auto !important;
  }

  .lg_m-0 { margin: 0 !important}

  .lg_m-1 { margin: 0.25rem !important}
  .lg_m-2 { margin: 0.5rem !important}
  .lg_m-3 { margin: 1rem !important}
  .lg_m-4 { margin: 1.5rem !important}
  .lg_m-5 { margin: 2rem !important}
  .lg_m-6 { margin: 3rem !important}

  .lg_mt-0 { margin-top: 0 !important}
  .lg_mt-1 { margin-top: 0.25rem !important}
  .lg_mt-2 { margin-top: 0.5rem !important}
  .lg_mt-3 { margin-top: 1rem !important}
  .lg_mt-4 { margin-top: 1.5rem !important}
  .lg_mt-5 { margin-top: 2rem !important}
  .lg_mt-6 { margin-top: 3rem !important}

  .lg_mb-0 { margin-bottom: 0 !important}
  .lg_mb-1 { margin-bottom: 0.25rem !important}
  .lg_mb-2 { margin-bottom: 0.5rem !important}
  .lg_mb-3 { margin-bottom: 1rem !important}
  .lg_mb-4 { margin-bottom: 1.5rem !important}
  .lg_mb-5 { margin-bottom: 2rem !important}
  .lg_mb-6 { margin-bottom: 3rem !important}

  .lg_ml-0 { margin-left: 0 !important}
  .lg_ml-1 { margin-left: 0.25rem !important}
  .lg_ml-2 { margin-left: 0.5rem !important}
  .lg_ml-3 { margin-left: 1rem !important}
  .lg_ml-4 { margin-left: 1.5rem !important}
  .lg_ml-5 { margin-left: 2rem !important}
  .lg_ml-6 { margin-left: 3rem !important}

  .lg_mr-0 { margin-right: 0 !important}
  .lg_mr-1 { margin-right: 0.25rem !important}
  .lg_mr-2 { margin-right: 0.5rem !important}
  .lg_mr-3 { margin-right: 1rem !important}
  .lg_mr-4 { margin-right: 1.5rem !important}
  .lg_mr-5 { margin-right: 2rem !important}
  .lg_mr-6 { margin-right: 3rem !important}

  .lg_mlr-0 { margin-left: 0 !important; margin-right: 0 !important}
  .lg_mlr-1 { margin-left: 0.25rem !important; margin-right: 0.25rem !important}
  .lg_mlr-2 { margin-left: 0.5rem !important; margin-right: 0.5rem !important}
  .lg_mlr-3 { margin-left: 1rem !important; margin-right: 1rem !important}
  .lg_mlr-4 { margin-left: 1.5rem !important; margin-right: 1.5rem !important}
  .lg_mlr-5 { margin-left: 2rem !important; margin-right: 2rem !important}
  .lg_mlr-6 { margin-left: 3rem !important; margin-right: 3rem !important}

  .lg_mbt-0 { margin-top: 0 !important; margin-bottom: 0 !important}
  .lg_mbt-1 { margin-top: 0.25rem !important; margin-bottom: 0.25rem !important}
  .lg_mbt-2 { margin-top: 0.5rem !important; margin-bottom: 0.5rem !important}
  .lg_mbt-3 { margin-top: 1rem !important; margin-bottom: 1rem !important}
  .lg_mbt-4 { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important}
  .lg_mbt-5 { margin-top: 2rem !important; margin-bottom: 2rem !important}
  .lg_mbt-6 { margin-top: 3rem !important; margin-bottom: 3rem !important}


  /* Font Size */

  .lg_fs-1 { font-size: calc(1.375rem + 1.5vw) !important}
  .lg_fs-2 { font-size: calc(1.325rem + 0.9vw) !important}
  .lg_fs-3 { font-size: calc(1.3rem + 0.6vw) !important}
  .lg_fs-4 { font-size: calc(1.275rem + 0.3vw) !important}
  .lg_fs-5 { font-size: 1.25rem !important}
  .lg_fs-6 { font-size: 1rem !important}
  .lg_fs-7 { font-size: 0.7rem !important}


}