@media (min-width: 768px) {
      /* Tool Classes */

    .md_btn {
      border-radius: 0.25rem;
      padding: 0.25rem 0.5rem;
      background-color: var(--gray)
    }

    .md_row {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }
    .md_col {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .md_container {
    width: 100%;
    padding: 0.375rem;
    margin: 0.375rem auto 0.375rem auto;
    }

    .md_overlay {
    opacity: 0.95;
    top: 0; left: 0;
    position: absolute;
    background: var(--black);
    width: 100%; height: 100%;
    }

    .md_gap {
    width: 100%;
    display: block;
    margin: 0.5rem;
    }

    .md_success {
    background-color: var(--green) !important;
    color: #f7f7f7 !important;
    }
    .md_error {
    background-color: var(--red) !important;
    color: #f7f7f7 !important;
    }
    .md_primary {
      background-color: var(--blue) !important;
      color: #f7f7f7 !important;
    }
    .md_secondary {
    background-color: var(--col) !important;
    color: #f7f7f7;
    }
    .md_secondary-alt {
    background-color: #f7f7f7 !important;
    color: var(--col);
    }
    .md_card {
    -webkit-border-radius: 0.375em !important;
    -moz-border-radius: 0.375em !important;
    border-radius: 0.375em !important; 

    box-shadow: 0 0 2px var(--black) !important
    }
    .md_outline {
    outline-width: 3px;
    outline-color: red;
    outline-style: auto;
    }

    .md_full {
    height: 100%;
    width: 100%;
    }

    .md_full-v {
    height: 100vh;
    width: 100vw;
    }

    .md_link {
    color: var(--col);
    text-decoration: underline !important
    }

    .md_bold {   letter-spacing: 1.1px; font-weight: bold !important}
    .md_bolder {   letter-spacing: 1.1px; font-weight: bolder !important}

    .md_overline { text-decoration: overline !important}
    .md_underline { text-decoration: underline !important}
    .md_line-through { text-decoration: line-through !important}
    .md_strike-through { text-decoration: line-through !important}

    .md_underline-col { 
      text-decoration: underline !important; 
      text-decoration-color: var(--col) !important;
    }


    /* Display  */
     
    .md_dp-flex { display: flex !important}
    .md_dp-none { display: none !important}
    .md_dp-block { display: block !important}
    
    /* Position */
    
    .md_pos-fixed { position: fixed !important}
    .md_pos-absolute { position: absolute !important}
    .md_pos-relative { position: relative !important}
    
    
    /* Position Angle */
    
    .md_top-left { top: 0 !important; left: 0 !important;}
    .md_top-right { top: 0 !important; right: 0 !important;}
    
    .md_bottom-left { bottom: 0 !important; left: 0 !important;}
    .md_bottom-right { bottom: 0 !important; right: 0 !important;}
    
    .md_center { 
      top: 50% !important; left: 50% !important; 
      transform: translate(-50%, -50%) !important;
    }
    
    
    /* Flex Attr */
    
    .md_fd-c { flex-direction: column !important;}
    .md_fd-r { flex-direction: row !important;}
    
    .md_fw-w { flex-wrap: wrap !important;}
    
    .md_jc-c { justify-content: center !important}
    .md_jc-sb { justify-content: space-between !important}
    .md_jc-sa { justify-content: space-around !important}
    .md_jc-se { justify-content: space-evenly !important}
    
    .md_ai-c { align-items: center !important}
    .md_ai-fe { align-items: flex-end !important}
    .md_ai-fs { align-items: flex-start !important}
    
    .md_as-c { align-self: center !important}
    .md_as-fe { align-self: flex-end !important}
    .md_as-fs { align-self: flex-start !important}
    
    
    /* Text */
    
    .md_ta-c { text-align: center !important}
    .md_ta-l { text-align: left !important}
    .md_ta-r { text-align: right !important}
    
    .md_tt-n { text-transform: none !important}
    .md_tt-l { text-transform: lowercase !important}
    .md_tt-u { text-transform: uppercase !important}
    .md_tt-c { text-transform: capitalize !important}
    
    .md_bold {   letter-spacing: 1.1px; font-weight: bold !important}
    
    .md_underline { text-decoration: underline !important}
    
    .md_underline-col { 
        text-decoration: underline !important; 
        text-decoration-color: var(--col) !important;
    }
    
    .md_tsh { text-shadow: 1px 1px 0 var(--black); }
    
    
    /* Misc */
    
    .md_o-hide { overflow: hidden !important}
    .md_oy-scroll { overflow-y: scroll !important}
    .md_ox-scroll { overflow-x: scroll !important}
    
    
    /* Opacity */
    
    .md_o-9 { opacity: 0.9 }
    .md_o-8 { opacity: 0.8 }
    .md_o-7 { opacity: 0.7 }
    .md_o-6 { opacity: 0.6 }
    .md_o-5 { opacity: 0.5 }
    .md_o-4 { opacity: 0.4 }
    .md_o-3 { opacity: 0.3 }
    .md_o-2 { opacity: 0.2 }
    .md_o-1 { opacity: 0.1 }
    .md_o-0 { opacity: 0 }
    
    
    /* Z-Index */
    
    
    .md_zi-2 { z-index: 2 !important }
    .md_zi-3 { z-index: 3 !important }
    .md_zi-4 { z-index: 4 !important }
    .md_zi-5 { z-index: 5 !important }
    .md_zi-6 { z-index: 6 !important }
    .md_zi-7 { z-index: 7 !important }
    .md_zi-8 { z-index: 8 !important }
    .md_zi-9 { z-index: 9 !important }
    .md_zi-10 { z-index: 10 !important }
    .md_zi-20 { z-index: 20 !important }
    .md_zi-30 { z-index: 30 !important }
    .md_zi-40 { z-index: 40 !important }
    .md_zi-50 { z-index: 50 !important }
    .md_zi-60 { z-index: 60 !important }
    .md_zi-70 { z-index: 70 !important }
    .md_zi-80 { z-index: 80 !important }
    .md_zi-90 { z-index: 90 !important }
    .md_zi-100 { z-index: 100 !important }
    
    
    
    /* Boxes */
    
    .md_bdrs {
      -webkit-border-radius: 0.375em !important;
      -moz-border-radius: 0.375em !important;
      border-radius: 0.375em !important; 
    }
    .md_bdrs_bl {
      -webkit-border-bottom-left-radius: 0.375em !important;
      -moz-border-bottom-left-radius: 0.375em !important;
      border-bottom-left-radius: 0.375em !important; 
    }
    .md_bdrs_br {
      -webkit-border-bottom-right-radius: 0.375em !important;
      -moz-border-bottom-right-radius: 0.375em !important;
      border-bottom-right-radius: 0.375em !important; 
    }
    .md_bdrs_tl {
      -webkit-border-top-left-radius: 0.375em !important;
      -moz-border-top-left-radius: 0.375em !important;
      border-top-left-radius: 0.375em !important; 
    }
    .md_bdrs_tr {
      -webkit-border-top-right-radius: 0.375em !important;
      -moz-border-top-right-radius: 0.375em !important;
      border-top-right-radius: 0.375em !important; 
    }
    .md_bdrs-md {
      -webkit-border-radius: 0.5em !important;
      -moz-border-radius: 0.5em !important;
      border-radius: 0.5em !important; 
    }
    .md_bdrs-lg {
      -webkit-border-radius: 0.785em !important;
      -moz-border-radius: 0.785em !important;
      border-radius: 0.785em !important; 
    }
    .md_bdrs-circle {
      border-radius: 50% !important;
      overflow: hidden !important;
    }
    .md_bdrs-pill {
      border-radius: 50em !important;
    }
    
    .md_bxsh-n { box-shadow: none !important}
    .md_bx-sh { box-shadow: 0 0 2px var(--black) !important}
    .md_bx-sh-2 { box-shadow: 0 0 4px var(--black) !important}
    .md_bx-sh-col { box-shadow: 0 0 2px var(--col) !important}
    .md_bx-sh-2-col { box-shadow: 0 0 4px var(--col) !important}
    
    .md_bd-0 { border: 0 !important }
    
    .md_bd-1 { border: 1px solid var(--black) !important}
    .md_bd-2 { border: 2px solid var(--black) !important}
    .md_bd-5 { border: 5px solid var(--black) !important}
    
    .md_bd-1-col { border: 1px solid var(--col) !important}
    .md_bd-2-col { border: 2px solid var(--col) !important}
    .md_bd-5-col { border: 5px solid var(--col) !important}
    
    .md_bd-1-red { border: 1px solid var(--red) !important}
    .md_bd-2-red { border: 2px solid var(--red) !important}
    .md_bd-5-red { border: 5px solid var(--red) !important}
    
    .md_bd-1-green { border: 1px solid var(--green) !important}
    .md_bd-2-green { border: 2px solid var(--green) !important}
    .md_bd-5-green { border: 5px solid var(--green) !important}
    
    
    /* Padding */
    
    .md_p-0 { padding: 0 !important}
    
    .md_p-1 { padding: 0.25rem !important}
    .md_p-2 { padding: 0.5rem !important}
    .md_p-3 { padding: 1rem !important}
    .md_p-4 { padding: 1.5rem !important}
    .md_p-5 { padding: 2rem !important}
    .md_p-6 { padding: 3rem !important}
    
    .md_pt-0 { padding-top: 0 !important}
    .md_pt-1 { padding-top: 0.25rem !important}
    .md_pt-2 { padding-top: 0.5rem !important}
    .md_pt-3 { padding-top: 1rem !important}
    .md_pt-4 { padding-top: 1.5rem !important}
    .md_pt-5 { padding-top: 2rem !important}
    .md_pt-6 { padding-top: 3rem !important}
    
    .md_pb-0 { padding-bottom: 0 !important}
    .md_pb-1 { padding-bottom: 0.25rem !important}
    .md_pb-2 { padding-bottom: 0.5rem !important}
    .md_pb-3 { padding-bottom: 1rem !important}
    .md_pb-4 { padding-bottom: 1.5rem !important}
    .md_pb-5 { padding-bottom: 2rem !important}
    .md_pb-6 { padding-bottom: 3rem !important}
    
    .md_pl-0 { padding-left: 0 !important}
    .md_pl-1 { padding-left: 0.25rem !important}
    .md_pl-2 { padding-left: 0.5rem !important}
    .md_pl-3 { padding-left: 1rem !important}
    .md_pl-4 { padding-left: 1.5rem !important}
    .md_pl-5 { padding-left: 2rem !important}
    .md_pl-6 { padding-left: 3rem !important}
    
    .md_pr-0 { padding-right: 0 !important}
    .md_pr-2 { padding-right: 0.5rem !important}
    .md_pr-3 { padding-right: 1rem !important}
    .md_pr-4 { padding-right: 1.5rem !important}
    .md_pr-5 { padding-right: 2rem !important}
    .md_pr-6 { padding-right: 3rem !important}
    
    .md_plr-0 { padding-left: 0 !important; padding-right: 0 !important}
    .md_plr-1 { padding-left: 0.25rem !important; padding-right: 0.25rem !important}
    .md_plr-2 { padding-left: 0.5rem !important; padding-right: 0.5rem !important}
    .md_plr-3 { padding-left: 1rem !important; padding-right: 1rem !important}
    .md_plr-4 { padding-left: 1.5rem !important; padding-right: 1.5rem !important}
    .md_plr-5 { padding-left: 2rem !important; padding-right: 2rem !important}
    .md_plr-6 { padding-left: 3rem !important; padding-right: 3rem !important}
    
    .md_pbt-0 { padding-top: 0 !important; padding-bottom: 0 !important}
    .md_pbt-1 { padding-top: 0.25rem !important; padding-bottom: 0.25rem !important}
    .md_pbt-2 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important}
    .md_pbt-3 { padding-top: 1rem !important; padding-bottom: 1rem !important}
    .md_pbt-4 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important}
    .md_pbt-5 { padding-top: 2rem !important; padding-bottom: 2rem !important}
    .md_pbt-6 { padding-top: 3rem !important; padding-bottom: 3rem !important}
    
    
    /* Margin */
    
    .md_m-auto { 
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .md_m-0 { margin: 0 !important}
    
    .md_m-1 { margin: 0.25rem !important}
    .md_m-2 { margin: 0.5rem !important}
    .md_m-3 { margin: 1rem !important}
    .md_m-4 { margin: 1.5rem !important}
    .md_m-5 { margin: 2rem !important}
    .md_m-6 { margin: 3rem !important}
    
    .md_mt-0 { margin-top: 0 !important}
    .md_mt-1 { margin-top: 0.25rem !important}
    .md_mt-2 { margin-top: 0.5rem !important}
    .md_mt-3 { margin-top: 1rem !important}
    .md_mt-4 { margin-top: 1.5rem !important}
    .md_mt-5 { margin-top: 2rem !important}
    .md_mt-6 { margin-top: 3rem !important}
    
    .md_mb-0 { margin-bottom: 0 !important}
    .md_mb-1 { margin-bottom: 0.25rem !important}
    .md_mb-2 { margin-bottom: 0.5rem !important}
    .md_mb-3 { margin-bottom: 1rem !important}
    .md_mb-4 { margin-bottom: 1.5rem !important}
    .md_mb-5 { margin-bottom: 2rem !important}
    .md_mb-6 { margin-bottom: 3rem !important}
    
    .md_ml-0 { margin-left: 0 !important}
    .md_ml-1 { margin-left: 0.25rem !important}
    .md_ml-2 { margin-left: 0.5rem !important}
    .md_ml-3 { margin-left: 1rem !important}
    .md_ml-4 { margin-left: 1.5rem !important}
    .md_ml-5 { margin-left: 2rem !important}
    .md_ml-6 { margin-left: 3rem !important}
    
    .md_mr-0 { margin-right: 0 !important}
    .md_mr-1 { margin-right: 0.25rem !important}
    .md_mr-2 { margin-right: 0.5rem !important}
    .md_mr-3 { margin-right: 1rem !important}
    .md_mr-4 { margin-right: 1.5rem !important}
    .md_mr-5 { margin-right: 2rem !important}
    .md_mr-6 { margin-right: 3rem !important}
    
    .md_mlr-0 { margin-left: 0 !important; margin-right: 0 !important}
    .md_mlr-1 { margin-left: 0.25rem !important; margin-right: 0.25rem !important}
    .md_mlr-2 { margin-left: 0.5rem !important; margin-right: 0.5rem !important}
    .md_mlr-3 { margin-left: 1rem !important; margin-right: 1rem !important}
    .md_mlr-4 { margin-left: 1.5rem !important; margin-right: 1.5rem !important}
    .md_mlr-5 { margin-left: 2rem !important; margin-right: 2rem !important}
    .md_mlr-6 { margin-left: 3rem !important; margin-right: 3rem !important}
    
    .md_mbt-0 { margin-top: 0 !important; margin-bottom: 0 !important}
    .md_mbt-1 { margin-top: 0.25rem !important; margin-bottom: 0.25rem !important}
    .md_mbt-2 { margin-top: 0.5rem !important; margin-bottom: 0.5rem !important}
    .md_mbt-3 { margin-top: 1rem !important; margin-bottom: 1rem !important}
    .md_mbt-4 { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important}
    .md_mbt-5 { margin-top: 2rem !important; margin-bottom: 2rem !important}
    .md_mbt-6 { margin-top: 3rem !important; margin-bottom: 3rem !important}
    
    
    /* Font Size */
    
    .md_fs-1 { font-size: calc(1.375rem + 1.5vw) !important}
    .md_fs-2 { font-size: calc(1.325rem + 0.9vw) !important}
    .md_fs-3 { font-size: calc(1.3rem + 0.6vw) !important}
    .md_fs-4 { font-size: calc(1.275rem + 0.3vw) !important}
    .md_fs-5 { font-size: 1.25rem !important}
    .md_fs-6 { font-size: 1rem !important}
    .md_fs-7 { font-size: 0.7rem !important}

    }