*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: var(--black);
}

/* Variables */

:root {
  /* colors */
  --col: #0d6efd;
  --white: #fffceb;
  --black: #222222;
  --green: #07c938;
  --red: #dc0606;
  --blue: #0d6efd;
  --grey: #625f5f;
  --gray: #aaaaaa;
  --orange: #fd7e14;
  --dark-green: #06803d;
  --yellow: #ffc107;
}

/* Custom Tag Edits */

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 15px;
}

html::-webkit-scrollbar {
  width: 0.25rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--col);
  border-radius: 2rem;
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(0, 0%, 97%);
}

svg {
  pointer-events: none;
  max-width: 100%;
}
svg.epic-white {
  fill: white;
}

img {
  pointer-events: none;
  vertical-align: middle;
  max-width: 100%;
}

p {
  margin-top: 0;
  margin-bottom: 0.1em;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0.1em;
  margin-bottom: 0.3em;
}

a {
  cursor: pointer;
  text-decoration: none;
}

span {
  color: inherit;
}

button {
  border: 0;
  outline: 0;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  -moz-user-select: none;
  -webkit-user-select: none;
}

input,
button,
select,
optgroup,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input,
textarea {
  outline: 0;
  width: 90%;
  margin-bottom: 0.5rem;
  border: 0;
  padding: 5px 2px;
  background-color: transparent;
  box-shadow: 0 0 2px;
  border-radius: 2px;
}

label {
  font-size: 90%;
  display: block;
  padding-bottom: 7px;
}

select {
  background-color: transparent;
  padding: 0.1em ;
  border: 2px solid var(--gray);
  border-radius: 0.25em;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  margin: 0.375rem auto;
}

hr {
  margin: 0.51rem 0;
  background-color: var(--gray);
  border: 0;
  width: 100%;
  border-top: 2px solid;
  opacity: 0.5;
  border-radius: 0.375em;
}

b {
  letter-spacing: 1.2px;
}

body.dark-mode {
  background: var(--black);
}
body.dark-mode * {
  color: var(--white);
}